<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <style type="text/css">
    body{
        font-size: 1.2rem;
    }

    img{
        width: 300px;
    }
    </style>
</head>
<body>
    <img src="./assets/pc.jpg">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, laborum quod. Quisquam impedit porro cumque ad dolores itaque, unde facilis? Mollitia ipsum, aut aspernatur cum nam porro voluptatibus quae provident.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quas ab odio, expedita reprehenderit non molestias ducimus, incidunt nesciunt necessitatibus dicta neque repellendus ipsum ullam labore debitis obcaecati magnam atque. </p>
</body>
</html>